<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>Mail Template Test</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap'); */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-weight: 500
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2{
            margin: 0.6rem 0 1rem 0;
            font-style: italic;
            letter-spacing: 1px;
            font-weight: 600;
            font-size: 3rem;
            color:  #34495e ;
        }

        h4{
            margin: 0.4rem 0;
            font-size: 2rem;
            font-weight: 300;
        }

        p{
            margin: 0.6rem;
            font-size: 12px;
        }
        .container{
            padding-top: 0.5rem;
            /* background-color: #E0E2E6; */
            /* max-width: 300px; */
            min-width: 300px;
            /* margin: 0.4em; */
            /* border-radius: 8px; */
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <h2>MailS</h2>
        <h4>Congratulations!</h4>
        <p>Your Email Address is Verified.</p>
        <p>You can now login into your account</p>
        <!-- for Now keeping it hard coded -->
        <p>You will be redirected to the login page in <span id="redirectCountDown" style="font-weight: 500; font-size: 1.1rem;">5</span> seconds</p>
        
        <div>
            <i class="fa fa-check-circle" style="font-size:60px;color:green;" aria-hidden="true"></i>
        </div>
        <a href='${REDIRECT_URL}' >Incase of failure , Click this Link</a>
    </div>
    <!-- <p>If above button is not working then copy this Link in  </p> -->
</body>
<script>
    let countdown = 5;
    const redirectCountDown = document.getElementById('redirectCountDown');
    console.log(window.opener)
    function startCountdown() {
        const timer = setInterval(() => {
            countdown--;
            redirectCountDown.textContent = countdown;
            
            if (countdown <= 0) {
                clearInterval(timer);
                
                // Send message to parent window
                window.opener.postMessage({
                    type: 'EMAIL_VERIFIED',
                    status: 'success'
                }, '${REDIRECT_URL}');

                // window.location.href='${REDIRECT_URL}'
            }
        }, 1000);
    }

    window.onload = startCountdown
</script>
</html>